\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{kalman1960new}
\citation{kalman1960new}
\citation{kalman1960new}
\citation{McGeer01041990}
\citation{Mouragnon09ivc}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kalman1960new}{{1}{1960}{{Kalman}}{{}}}
\bibcite{McGeer01041990}{{2}{1990}{{McGeer}}{{}}}
\bibcite{Mouragnon09ivc}{{3}{2009}{{Mouragnon et~al.}}{{Mouragnon, Lhuillier, Dhome, Dekeyser, and Sayd}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Section}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Subsection Heading Here}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Subsubsection Heading Here}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RSS citations}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RSS Hyperlinks}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section.4}}
\newlabel{sec:conclusion}{{IV}{1}{Conclusion\relax }{section.4}{}}
\csname Hy@OutlineCheckEnd\endcsname
